{
    "version": 2,
    "builds": [
      {
        "src": "frontend/frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/frontend/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }